[33mcommit 4f19ede4e33ab53b3192e768202764598f68ed31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Tue Jul 27 20:30:48 2021 +0430

    Owned Entity Type

[33mcommit f5e141bee6558fdbad56f394e3ebc2af9ecb9d40[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Tue Jul 27 20:18:01 2021 +0430

    DataSeeding

[33mcommit 826d6307b9a8e4af2f0a4031e8f6a9901aaec674[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Tue Jul 27 20:08:42 2021 +0430

    Conversion

[33mcommit 0474fa95215a7f144fe9b23790f0b3b8414d3c9b[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Sun Jul 25 20:48:11 2021 +0430

    sequence

[33mcommit b85c1c7bc5bef7f3496b0bcf2c08fd6f0f751c94[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Sun Jul 25 16:41:34 2021 +0430

    Getnerate value

[33mcommit 0454e65cd4b469446afd93be41b8f692756dd499[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Sun Jul 25 14:34:03 2021 +0430

    many to many Relation

[33mcommit ed3e2b48795b313d6237b2fcbb02dbdb9299f861[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Sun Jul 25 14:24:15 2021 +0430

    ont to ont Relation

[33mcommit 0c5896d255753f75329c6be67614f8153beae5c6[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Sun Jul 25 13:58:14 2021 +0430

    one to many Relation(fluenApi)

[33mcommit c03bfb7302110b953637026d86cf6a7ac2168e93[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Sun Jul 25 13:46:52 2021 +0430

    one to many Relation(navigationProperty)

[33mcommit b981b55c0486de2bdbd9970ab5e00afb212c6f3e[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Sat Jul 24 23:00:04 2021 +0430

    Fluent Api

[33mcommit 39c51e76c1dce9d77f283556094e19e7a40f7953[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Sat Jul 24 22:38:58 2021 +0430

    Data Annotations

[33mcommit 4226f5317e670372b425ba09de35998bb0896b2b[m
Author: k.pouria7@gmail.com <k.pouria7@gmail.com>
Date:   Sat Jul 24 22:09:46 2021 +0430

    Add DataContext And product(efcore)
